# bank-simulator

./: LICENSE  README.md  pom.xml
db/: schema.sql
src/main/java/com/simulator/bank/: BankApplication.java
src/main/java/com/simulator/bank/alert/: Notifier.java  ThresholdMonitor.java
src/main/java/com/simulator/bank/api/: AccountResource.java  ApiExceptionMapper.java  DataSourceFactory.java  RestApplication.java  TransactionResource.java
src/main/java/com/simulator/bank/app/: BankApp.java  TestDB.java
src/main/java/com/simulator/bank/config/: DataSetup.java
src/main/java/com/simulator/bank/controller/: AccountController.java
src/main/java/com/simulator/bank/dao/: AccountDAO.java  AccountJdbcDao.java  CustomerDao.java  TransactionJdbcDao.java
src/main/java/com/simulator/bank/exception/: AccountNotFoundException.java  InsufficientFundsException.java  ValidationException.java
src/main/java/com/simulator/bank/model/: Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/com/simulator/bank/report/: ReportService.java
src/main/java/com/simulator/bank/service/: AccountService.java  TransactionService.java
src/main/java/com/simulator/bank/service/impl/: AccountServiceImpl.java
src/main/java/com/simulator/bank/storage/: AccountStore.java  DBConnection.java
src/main/java/com/simulator/bank/util/: DBConnection.java
src/main/java/com/simulator/bank/validation/: AccountValidator.java  CustomerValidator.java  TransactionValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/simulator/bank/validation/: AccountValidatorTest.java  CustomerValidatorTest.java  TransactionValidatorTest.java
